<?php
/*
<NPT, a web development framework.>
Copyright (C) <2009>  <NPT>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
if (!defined('XFS')) exit;

$lang = array(
	'ENCODING' => 'utf-8',
	'DATE_FORMAT' => 'd M Y',
	'DATE_FORMAT_FULL' => 'd F Y',
	'DATE_LONG' => 'j \d\e F \d\e Y',
	'YES' => 'Si',
	'NO' => 'No',
	
	'HOME' => 'Inicio',
	'PAGE_HEADER' => 'TPP E-Marketing',
	'PAGE_HEADER_SUB' => '',
	
	'LOGIN' => 'Iniciar sesi&oacute;n',
	'LOGOUT' => 'Salir del sistema',
	'LOGIN_CHANGE' => '&iquest;Usted no es esta persona? Click aqui',
	'LOGGED_OUT' => 'Ha cerrado su sesi&oacute;n del sistema correctamente.',
	
	'FATAL_ERROR' => 'Error cr&iacute;tico',
	'INVALID' => 'Inv&aacute;lido',
	'INFORMATION' => 'Informaci&oacute;n',
	'CONTROL' => 'Panel de control',
	'PREFERENCES' => 'Preferencias de usuario',
	'SEARCH_CONTACT' => 'Buscar usuario',
	'USERS' => 'Usuarios',
	'GROUPS' => 'Grupos',
	'OPTIONS' => 'Ver',
	'EDIT' => 'Editar',
	'REMOVE' => 'Eliminar',
	'LOOKUP' => 'Ver informaci&oacute;n',
	'USER_ACTIVE_IN' => 'Usuario activo/inactivo',
	'AGO' => 'hace ',
	'AGO_LESS_MIN' => '< 1 minuto',
	'CONTROL_PANEL' => 'Panel de control',
	'SAVED' => 'La informaci&oacute;n fue guardada.',
	'PUBLIC' => 'P&uacute;blico',
	'PRIVATE' => 'Privado',
	'LOCATION' => 'Ubicaci&oacute;n',
	'ERROR' => 'Error',
	'HIDE' => 'Ocultar mensaje',
	'SHOW_DETAILS' => 'Mostrar detalles',
	'HIDE_DETAILS' => 'Ocultar detalles',
	'ELEMENTS' => 'elementos',
	'ELEMENT' => 'elemento',
	'PRINT' => 'Imprimir',
	'LOADING' => 'Cargando...',
	'REPLY' => 'Respuesta',
	'RESULT' => 'Resultado',
	'RESULTS' => 'Resultados',
	'SAVE' => 'Guardar',
	'OPTIONS' => 'Opciones',
	'SELECT' => 'Seleccionar opci&oacute;n:',
	'COLOR_DESC' => 'Descripci&oacute;n de colores',
	'GENDER' => 'G&eacute;nero',
	'MALE' => 'Masculino',
	'FEMALE' => 'Femenino',
	'DO_ADMINISTRADOR' => 'Administrador del sistema',
	'SEARCH_AND_OR' => 'Y/O',
	'FILTER_BY' => 'Filtrar por',
	'USER_UNKNOWN' => 'Usuario desconocido',
	'AUTHOR' => 'Autor',
	'GROUP' => 'Grupo de usuarios',
	'NOT_IMPLEMENTED' => 'Funci&oacute;n no implementada.',
	'NOT_AUTH' => 'No est&aacute; autorizado para esta operaci&oacute;n.',
	'ALL' => 'Todo',
	'MAIL_TO_UNKNOWN' => 'destinatarios-no-revelados:;',
	'MAIL_NO_CONNECT' => 'No mail connect.',
	'MAIL_NEW_MAIL' => 'No new mail.',
	'SYSTEM_ADMIN' => 'Administrador del sistema',
	'BROWSER_UPGRADE' => 'Para utilizar esta aplicaci&oacute;n es necesario un navegador web reciente.',
	'BROWSER_UPGRADE_LEGEND' => 'Puede actualizar su navegador web preferido a traves de Firefox, Chrome, Opera, Internet Explorer.',
	'BROWSER_UPGRADE_RECOMMEND' => 'Se recomienda utilizar:',
	'CRON_DISABLED' => 'Proceso detenido.',
	'PROCESING' => 'Por favor, espere un momento...',
	'NOT_FOUND' => 'La p&aacute;gina solicitada no es accesible en este momento.',
	'NOBODY_ASSIGNED' => 'Sin usuario asignado',
	'GROUP_ELEMENTS' => 'Grupo',
	'BACK' => '&laquo; Listado anterior',
	'GT' => 'Guatemala, ',
	'AND' => 'y',
	
	'SIR_0' => 'se&ntilde;ora',
	'SIR_1' => 'se&ntilde;or',
	'GRETTING_0' => 'Estimada',
	'GRETTING_1' => 'Estimado',
	
	'INDEX' => 'Inicio',
	'COMPUTER' => 'Equipos',
	'TICKET' => 'Solicitudes',
	'CONTACTS' => 'Contactos',
	'CHAT' => 'Chat',
	'MEMBER' => 'Miembro',
	'AUTH' => 'Permisos',
	
	'LOGIN_WELCOME' => 'Bienvenido al sistema de requerimientos',
	'LOGIN_EXPLAIN' => 'Para entrar debe ingresar los datos de su cuenta de email de TPP.',
	'LOGIN_USERDATA' => '<p>Si ha olvidado su contrase&ntilde;a, solicite cambio de contrase&ntilde;a a traves de Gmail.</p>',
	
	'TABLES_GROUPS' => 'Grupos de usuarios',
	'TABLES_MEMBERS' => 'Usuarios',
	'TABLES_MEMBERS_CAREER' => 'Usuarios, carreras',
	'TABLES_MEMBERS_CTYPE' => 'Usuarios, tipo de carnet',
	'TABLES_MEMBERS_DEGREES' => 'Usuarios, grados',
	'TABLES_MEMBERS_DEPT' => 'Usuarios, departamentos',
	'TABLES_MEMBERS_FIELDS' => 'Usuarios, campos',
	'TABLES_MEMBERS_POSITION' => 'Usuarios, puestos',
	'TABLES_MEMBERS_TYPE' => 'Usuarios, tipo',
	'TABLES_MEMBERS_STORE' => 'Usuarios, datos',
	'TABLES_TICKETS' => 'Solicitudes',
	
	'CONTACTS_CREATE' => 'Crear',
	'CONTACTS_SEARCH' => 'Buscar',
	
	'CONTROL_TICKET' => 'Solicitudes',
	'CONTROL_CONTACTS' => 'Contactos',
	'CONTROL_MS' => 'Sesi&oacute;n',
	'CONTROL_MEMBER' => 'Miembro',
	'CONTROL_UPGRADE' => 'Actualizar',
	'CONTROL_EXPORT' => 'Exportar',
	
	'CREATE_ELEMENT' => 'Crear elemento',
	'CREATE_PROPERTY' => 'Crear propiedad',
	'FIELD_EXISTS' => 'El campo ya existe.',
	'FIELD_NO_EXISTS' => 'El campo no existe.',
	'FIELD_IS_EMPTY' => 'El campo est&aacute; vac&iacute;o.',
	'FIELD_DUPLICATE' => 'No se puede duplicar el campo.',
	'COMPUTER_FIELD_NODATA' => 'No hay datos para el campo de equipo.	',
	'COMPUTER_FIELD_NOEXISTS' => 'El campo de equipo no existe.',
	'NO_TABLE_FIELDS' => 'No hay campos disponibles.',
	
	'SEARCH_COMPUTER' => 'B&uacute;squeda de Equipos',
	'SEARCH_TICKET' => 'B&uacute;squeda de Solicitudes',
	'SEARCH_CONTACT' => 'B&uacute;squeda de Contactos',
	
	'GROUP_ADD' => 'Agregar grupo',
	'GROUP_EDIT' => 'Editar grupo',
	'GROUP_EMAIL' => 'Nombre de cuenta de email',
	'GROUP_MOD' => 'Usuario administrador de grupo',
	'GROUP_COLOR' => 'Color de grupo',
	'GROUPS_NO_EXISTS' => 'El grupo de usuarios no existe.',
	'GROUP_NAME_EXISTS' => 'El nombre del grupo ya existe.',
	'GROUP_EMAIL_EXISTS' => 'El email del grupo ya existe.',
	'GROUP_CANT_REMOVE' => 'El grupo tiene miembros, no se puede eliminar.',
	'GROUP_CANT_REMOVE_TICKETS' => 'El grupo tiene solicitudes, no se puede eliminar.',
	'GROUP_USER_ASSIGNED' => 'El usuario ya est&aacute; asignado a este grupo.',
	
	'BROWSE_TICKET' => 'Revisi&oacute;n de Solicitud',
	'LIST_TICKET' => 'Listado de Solicitudes',
	'TICKET_CATS' => 'Categor&iacute;as de solicitudes',
	
	'TICKET_CAT_ADD' => 'Agregar categor&iacute;a',
	'TICKET_CAT_EDIT' => 'Editar categor&iacute;a',
	'TICKET_CAT_CANT_REMOVE' => 'La categor&iacute;a no se puede eliminar porque contiene solicitudes.',
	'TICKET_CAT_NO' => 'La categor&iacute;a de solicitudes no existe.',
	'TICKET_CANT_STATUS_CLOSED' => 'Solo asignados pueden cambiar estado a Cerrado.',
	
	'TICKET_SEARCH' => 'Buscar',
	'TICKET_CREATE' => 'Nueva solicitud',
	'TICKET_NO_SUBJECT' => '<em>(Sin t&iacute;tulo)</em>',
	'TICKET_NO_TIME' => '<em>(Sin fecha)</em>',
	'TICKET_START' => 'Inicio',
	'TICKET_END' => 'Finalizado',
	'TICKET_TEXT' => 'Solicitud',
	'TICKET_SOLUTION' => 'Soluci&oacute;n',
	'TICKET_IP' => 'IP',
	'TICKET_USER' => 'Usuario',
	'TICKET_ABY' => 'Asignado por',
	'TICKET_ASSIGNED_TO' => 'T&eacute;cnico asignado:',
	'TICKET_CAT' => 'Categor&iacute;a',
	'TICKET_SENDING' => 'Espere un momento, enviando solicitud...',
	'TICKET_DELETED_ALERT' => 'La solicitud se encuentra en <strong>Elementos Eliminados</strong>.',
	'TICKET_REMOVE_TEXT' => '&iquest;Realmente desea eliminar esta solicitud?',
	'TICKET_REMOVE_NOTICE' => 'La solicitud fue eliminada del sistema.',
	'TICKET_REMOVE_NOTE_TEXT' => '&iquest;Realmente desea eliminar este mensaje?',
	'TICKET_ADD_NOTE' => 'Agregar comentario',
	'TICKET_ADD_NOTE_COPY' => 'Enviar copia del mensaje al solicitante',
	'TICKET_CLOSE_TICKET' => 'Marcar solicitud como completada',
	'TICKET_NOTE_REMOVE' => '&iquest;Desea borrar esta anotaci&oacute;n?',
	'TICKET_ADDED' => '<div align="center">Su solicitud ha sido recibida y ser&aacute; asignada a un t&eacute;cnico de soporte para su soluci&oacute;n.<br /><br />Puede ver el <a href="%s">estado de la solicitud aqui</a>.</div>',
	'TICKET_VIEW' => 'Ver',
	'TICKET_NO_ASSIGN_OTHER' => 'No se puede asignar otros usuarios, s&oacute;lo su propio usuario.',
	'TICKET_CANT_ASSIGN' => 'No se puede asignar al solicitante.',
	'TICKET_ALREADY_ASSIGN' => 'Ya est&aacute; asignado.',
	'TICKET_NOT_MEMBER' => 'El usuario no existe.',
	'TICKET_CHANGE_USER' => '&iquest;Si usted no es %s? Presione aqu&iacute;',
	'TICKET_REQUEST_NEW_USER' => 'Escriba su nombre de usuario de Webmail',
	'TICKET_ASSIGN_USER' => 'Crear solicitud bajo otro nombre de usuario',
	'TICKET_ASSIGN_NEW_USER' => 'Usuario asociado a esta solicitud',
	'TICKET_TECH_REMOVE' => '&iquest;Realmente desea eliminar esta asignaci&oacute;n?',
	'TICKET_CREATE_STAFF' => 'La solicitud fue ingresada por personal de Tecnolog&iacute;a.',
	'TICKET_ASSIGNED_TECH' => 'T&eacute;cnico asignado',
	'TICKET_SIGNATURE' => 'Nombre y firma de conformidad',
	'TICKET_NO_CAT' => 'No hay categor&iacute;as en este grupo.',
	'TICKET_ATTACHMENTS' => 'Archivos adjuntos',
	
	'TICKET_ETABLE_YES' => 'Crear reporte en tabla',
	'TICKET_ETABLE_NO' => 'Crear reporte en listado',
	
	'TICKET_LIST_ALL' => 'Todas',
	'TICKET_LIST_SELF' => 'Asignadas',
	'TICKET_LIST_SELF_OPENED' => 'Asignadas (abiertas)',
	'TICKET_LIST_PENDING' => 'Pendientes',
	'TICKET_LIST_OWN' => 'Mis solicitudes',
	'TICKET_OPENED' => 'Abiertas',
	'TICKET_LIST_SEARCH' => 'B&uacute;squeda',
	'TICKET_LIST_DELETED' => 'Eliminados',
	
	'TICKET_STATUS' => 'Estado',
	'TICKET_STATUS_OPEN' => 'Abierto',
	'TICKET_STATUS_CLOSED' => 'Completado',
	'TICKET_STATUS_PENDING' => 'Pendiente',
	
	// 'TICKET_FILE_' => '',
	'TICKET_FILE_TITLE' => 'Adjuntar archivos',
	
	'PAGES_ON' => 'P&aacute;gina <strong>%d</strong> de <strong>%d</strong>',
	'PAGES_PREV' => 'P&aacute;gina anterior',
	'PAGES_NEXT' => 'P&aacute;gina siguiente',
	
	'NAME_ACCOUNT' => 'Contabilidad',
	'NAME_TECHNOLOGY' => 'Tecnolog&iacute;a',
	'NAME_PRODUCT_NAME' => 'Nombre de producto',
	'NAME_PRODUCT_TYPE' => 'Tipo de producto',
	'NAME_STATUS' => 'Estado',
	'NAME_MAC' => 'MAC Address',
	'NAME_BRAND' => 'Marca',
	'NAME_MODEL' => 'Modelo',
	'NAME_SERVICE_TAG' => 'Etiqueta de servicio',
	'NAME_GET_DATE' => 'Fecha de adquisici&oacute;n',
	'NAME_GET_TYPE' => 'Tipo de adquisici&oacute;n',
	'NAME_PRICE' => 'Precio en quetzales',
	'NAME_INVOICE_SERIAL' => 'Factura Serie',
	'NAME_INVOICE_NUMBER' => 'Factura n&uacute;mero',
	'NAME_APPLY_INVOICE' => 'Aplicar factura a componentes',
	'NAME_CATEGORY' => 'Categor&iacute;a',
	'NAME_MANUFACT' => 'Fabricante',
	'NAME_OS' => 'Plataforma',
	'NAME_EDITION' => 'Edici&oacute;n',
	'NAME_VERSION' => 'Versi&oacute;n',
	'NAME_DONATION' => 'Donaci&oacute;n',
	
	'COMPONENTS' => 'Componentes',
	'COMPONENT_CREATE' => 'Crear componente...',
	
	'SEARCH' => 'Consultar',
	'SEARCH_BY' => 'Buscar por',
	'SEARCH_BY_FIRSTNAME' => 'Nombre',
	'SEARCH_BY_LASTNAME' => 'Apellido',
	'SEARCH_BY_COMPANY' => 'Compa&ntilde;&iacute;a',
	'SEARCH_BY_DEPT' => 'Departamento',
	'SEARCH_BY_EMAIL' => 'Correo electr&oacute;nico',
	'SEARCH_BY_CURRENT_IP' => 'Direcci&oacute;n IP',
	'SEARCH_BY_CARNET' => 'Carnet',
	'SEARCH_BY_USERNAME' => 'Nombre de usuario',
	'SEARCH_BY_TECHNOLOGY' => 'C&oacute;digo de tecnolog&iacute;a',
	'SEARCH_BY_CONTA' => 'C&oacute;digo de contabilidad',
	'SEARCH_BY_SERVICETAG' => 'Etiqueta de servicio',
	'SEARCH_BY_NETWORKNAME' => 'Nombre de red',
	'SEARCH_BY_MAC' => 'MAC Address',
	'SEARCH_BY_BRAND' => 'Marca',
	'SEARCH_BY_DOMAIN' => 'Dominio',
	'SEARCH_BY_WORKGROUP' => 'Grupo de trabajo',
	'SEARCH_BY_SERIAL' => 'N&uacute;mero de serie',
	'SEARCH_BY_FACT' => 'Factura',
	'SEARCH_BY_STATUS' => 'Estado',
	'SEARCH_BY_CONTACT' => 'Asignado a',
	'SEARCH_BY_CAT' => 'Categor&iacute;a',
	'SEARCH_BY_ID' => '# de solicitud',
	'SEARCH_BY_IP' => 'IP',
	'SEARCH_BY_DOMAIN' => 'Dominio',
	'SEARCH_BY_ADVANCED' => '<strong>B&uacute;squeda avanzada</strong>',
	
	'_SEARCH_DOMAINS' => 'Dominios',
	'_SEARCH_IP' => 'IP',
	'_SEARCH_PC' => 'Equipos',
	'_SEARCH_WORKGROUP' => 'Grupo de trabajo',
	'_SEARCH_BRANDS' => 'Marca',
	
	'CONTACT_CREATE' => 'Creaci&oacute;n de Contacto',
	'CONTACT_FIELDS_FIRSTNANE' => 'Nombre',
	'CONTACT_FIELDS_LASTNAME' => 'Apellido',
	'CONTACT_FIELDS_NAME_SHOW' => 'Nombre a mostrar',
	'CONTACT_FIELDS_USERNAME' => 'Nombre de usuario',
	'CONTACT_FIELDS_COMPANY' => 'Compa&ntilde;ia',
	'CONTACT_FIELDS_POSITION' => 'Cargo',
	'CONTACT_FIELDS_DEGREE' => '',
	'CONTACT_FIELDS_TITLE' => 'T&iacute;tulo',
	'CONTACT_FIELDS_CARNET' => 'Carnet',
	'CONTACT_FIELDS_DEPT' => 'Dependencia',
	'CONTACT_FIELDS_CAREER' => 'Carrera',
	'CONTACT_FIELDS_PERIOD' => 'Per&iacute;odo',
	'CONTACT_FIELDS_SEMESTER' => 'Semestre',
	'CONTACT_FIELDS_TWORK' => 'Tel&eacute;fono trabajo',
	'CONTACT_FIELDS_THOME' => 'Tel&eacute;fono casa',
	'CONTACT_FIELDS_TFAX' => 'FAX',
	'CONTACT_FIELDS_TMOBILE' => 'Tel&eacute;fono celular',
	'CONTACT_FIELDS_EMAIL' => 'Correo electr&oacute;nico',
	'CONTACT_FIELDS_EMAIL_ALT' => 'Correo electr&oacute;nico alternativo',
	'CONTACT_FIELDS_WEBSITE' => 'Sitio web',
	'CONTACT_FIELDS_ADDRESS' => 'Direcci&oacute;n',
	'CONTACT_FIELDS_REQUEST_BY' => 'Solicitado por',
	'CONTACT_FIELDS_COMMENT' => 'Comentarios',
	'CONTACT_FIELDS_DATE' => 'Fecha',
	'CONTACT_FIELDS_FIRSTNAME' => 'Nombre',
	'CONTACT_FIELDS_CTYPE' => '',
	'CONTACT_CREATE_STUDENT' => 'Estudiante',
	'CONTACT_CREATE_PERSONEL' => 'Personal',
	'CONTACT_CREATE_CONTACT' => 'Contacto',
	'CONTACT_CREATE_EXISTS' => 'El usuario ya existe.',
	'CONTACT_REMOVE_ERROR' => 'Existe informaci&oacute;n relacionada al usuario, no se puede eliminar.',
	'CONTACT_REMOVE_SUCCESS' => 'El usuario fue eliminado permanentemente del sistema.',
	'CONTACT_TYPE' => 'Tipo de usuario',
	
	'USERNAME_EXISTS' => 'El nombre de usuario ya existe.',
	'CONTACTS_NO_RESULT' => 'No hay resultados de la b&uacute;squeda.',
	'CONTACTS_CLEAR' => 'Borrar resultados',
	'CONTACTS_GROUP_ADD' => 'Agregar grupo',
	
	'_SEARCH' => 'Buscar',
	'_SUBMIT' => 'Continuar',
	'_SEND' => 'Enviar',
	'_CANCEL' => 'Cancelar',
	'_SEARCH_TEXT' => 'B&uacute;squeda',
	'_CREATE' => 'Crear',
	'_ADD' => 'Agregar',
	
	'FIELD_CAT' => 'Crear categor&iacute;a',
	'FIELD_SELECT_F' => 'Crear nuevo...',
	'FIELD_TYPE_TEXT' => 'Texto',
	'FIELD_TYPE_CHECKBOX' => 'Cuadro',
	'FIELD_TYPE_TEXTAREA' => '&Aacute;rea de texto',
	'FIELD_TYPE_SELECT' => 'Selecci&oacute;n',
	'FIELD_TYPE_CALENDAR' => 'Calendario',
	
	//
	'REFRESH' => 'Actualizar',
	'USERNAME' => 'Nombre de usuario',
	'PASSWORD' => 'Contrase&ntilde;a',
	'LOGIN' => 'Entrar',
	'PWD' => 'Olvid&eacute; mi contrase&ntilde;a',
	'SIGN_LOGIN_ERROR' => 'La informaci&oacute;n de usuario es incorrecta.',
	'SIGN_LOGIN_BLOCKED' => 'La cuenta ha sido bloqueada por exceder el l&iacute;mite de intentos para ingresar.<br />Por favor revise su cuenta de email para saber como reactivarla.',
	
	//
	'FORMS_PC_TECHNOLOGY' => 'C&oacute;digo de tecnolog&iacute;a',
	'FORMS_PC_CONTA' => 'C&oacute;digo de contabilidad',
	'FORMS_SERVICETAG' => 'Etiqueta de servicio',
	'FORMS_SERIAL' => 'N&uacute;mero de serie',
	'FORMS_BRAND' => 'Marca',
	'FORMS_MODEL' => 'Modelo',
	'FORMS_DOMAIN' => 'Dominio',
	'FORMS_WORKGROUP' => 'Grupo de trabajo',
	'FORMS_NETWORKNAME' => 'Nombre de red',
	'FORMS_IP' => 'IP',
	'FORMS_MAC' => 'MAC Address',
	'FORMS_SUBMASK' => 'Subm&aacute;scara de red',
	'FORMS_CONTACT_PC' => 'Asignada a',
	'FORMS_STATUS' => 'Estado',
	'FORMS_STATUS_ACTIVE' => 'Activo',
	'FORMS_STATUS_INACTIVE' => 'Inactivo',
	'FORMS_FACT' => 'Factura',
	'FORMS_COMMENT' => 'Comentario',
	'FORMS_WORKGROUP' => 'Grupo de trabajo',
	'FORMS_TICKET_TITLE' => 'T&iacute;tulo',
	'FORMS_TICKET_TEXT' => 'Requerimiento',
	'FORMS_TICKET_SEND' => 'Enviar solicitud',
	'FORMS_TICKET_GROUP' => 'Enviar solicitud a',
	'FORMS_BRAND' => 'Marca',
	'FORMS_PROV' => 'Proveedor',
	'FORMS_NAME' => 'Nombre',
	'FORMS_VALUE' => 'Valor',
	'FORMS_ACCESS' => 'Acceso',
	'FORMS_AUTO_SESSION' => 'Sesi&oacute;n autom&aacute;tica',
	'FORM_REQUIRED' => 'Son obligatorios los campos resaltados con este color.',
	'FORM_UNIQUE_FIELD' => 'El campo no puede duplicarse.',
	
	'F_ALIAS' => 'Alias',
	'F_TYPE' => 'Tipo',
	'F_REQUIRED' => 'Valor requerido',
	'F_UNIQUE' => 'Valor &uacute;nico',
	'F_VISIBLE' => 'Campo visible',
	'F_GLOBAL' => 'Global',
	'F_DELETE_VALUE' => '&iquest;Desea borrar este valor?',
	'F_DELETE_USER' => '&iquest;Desea borrar este usuario?',
	
	'PC_COMPUTER' => 'Equipo',
	'PC_PRODUCTS' => 'Productos',
	'PC_BRANDS' => 'Marca',
	'PC_PROV' => 'Proveedor',
	
	'PC_TAB_GENERAL' => 'General',
	'PC_TAB_CONTACT' => 'Contacto',
	'PC_TAB_SUPPLIER' => 'Proveedor',
	'PC_TAB_COMPONENTS' => 'Componentes',
	'PC_TAB_LICENSE' => 'Licencias',
	'PC_TAB_WARRANTY' => 'Garant&iacute;a',
	'PC_TAB_TICKETS' => 'Solicitudes',
	'PC_TAB_PDF' => 'Carta',
	'PC_TAB_DATASHEET' => 'Exportar	',
	
	'G_TECHNOLOGY' => 'Solicitar soporte t&eacute;cnico',
	'G_MAINTENANCE' => 'Solicitar arreglos mantenimiento',
	
	'WARRANTY_TIME' => 'Tiempo de garant&iacute;a',
	
	'CHAT_NO_MEMBERS' => 'No hay usuarios conectados.',
	'CHAT_CONNECT_WAIT' => 'Conectarse y esperar a otros usuarios',
	'CHAT_BACKGROUND_MESSAGE' => 'Tiene %d mensaje nuevos en el chat. Click para leerlos. ',
	'CHAT_BACKGROUND_MESSAGES' => 'Tiene %d mensajes nuevos en el chat. Click para leerlos. ',
	
	'Hours' => 'horas',
	'datetime_chars' => array('%d a&ntilde;o', '%d mes', '%d d&iacute;a', '%d hora', '%d minuto'),
	
	'datetime' => array(
		'Sunday'	=> 'Domingo',
		'Monday'	=> 'Lunes',
		'Tuesday'	=> 'Martes',
		'Wednesday'	=> 'Mi&eacute;rcoles',
		'Thursday'	=> 'Jueves',
		'Friday'	=> 'Viernes',
		'Saturday'	=> 'Sabado',
		
		'days' => array(
			'Domingo', 'Lunes', 'Martes', 'Mi&eacute;rcoles', 'Jueves', 'Viernes', 'Sabado'
		),

		'Sun'		=> 'Dom',
		'Mon'		=> 'Lun',
		'Tue'		=> 'Mar',
		'Wed'		=> 'Mie',
		'Thu'		=> 'Jue',
		'Fri'		=> 'Vie',
		'Sat'		=> 'Sab',

		'January'	=> 'enero',
		'February'	=> 'febrero',
		'March'		=> 'marzo',
		'April'		=> 'abril',
		'May'		=> 'mayo',
		'June'		=> 'junio',
		'July'		=> 'julio',
		'August'	=> 'agosto',
		'September' => 'septiembre',
		'October'	=> 'octubre',
		'November'	=> 'noviembre',
		'December'	=> 'diciembre',

		'Jan'		=> 'Ene',
		'Feb'		=> 'Feb',
		'Mar'		=> 'Mar',
		'Apr'		=> 'Abr',
		'May_short' => 'May',
		'Jun'		=> 'Jun',
		'Jul'		=> 'Jul',
		'Aug'		=> 'Ago',
		'Sep'		=> 'Sep',
		'Oct'		=> 'Oct',
		'Nov'		=> 'Nov',
		'Dec'		=> 'Dic',

		'TODAY'		=> 'Hoy',
		'YESTERDAY'	=> 'Ayer',
	)
);

?>