StartFontMetrics 4.1
FontName Verdana
FullName Verdana
Notice Typeface and data © 1996 Microsoft Corporation. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Verdana
Weight Regular
Version (Version 2.10)
Characters 190
ItalicAngle 0.0
Ascender 1005
Descender -210
UnderlineThickness 59
UnderlinePosition -88
IsFixedPitch false
FontBBox -30 -207 1003 1000
StartCharMetrics 256
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 352 ; N space ; B 142 0 251 727 ;
C 33 ; WX 394 ; N exclam ; B 142 0 251 727 ;
C 34 ; WX 459 ; N quotedbl ; B 82 477 377 760 ;
C 35 ; WX 818 ; N numbersign ; B 95 0 723 727 ;
C 36 ; WX 636 ; N dollar ; B 76 -176 566 770 ;
C 37 ; WX 1076 ; N percent ; B 73 -14 1003 741 ;
C 38 ; WX 727 ; N ampersand ; B 56 -15 759 742 ;
C 39 ; WX 269 ; N quotesingle ; B 80 477 188 760 ;
C 40 ; WX 454 ; N parenleft ; B 88 -201 382 760 ;
C 41 ; WX 454 ; N parenright ; B 72 -201 366 760 ;
C 42 ; WX 636 ; N asterisk ; B 82 308 555 760 ;
C 43 ; WX 818 ; N plus ; B 103 13 716 624 ;
C 44 ; WX 364 ; N comma ; B 72 -181 281 139 ;
C 45 ; WX 454 ; N hyphen ; B 75 274 379 362 ;
C 46 ; WX 364 ; N period ; B 124 0 240 139 ;
C 47 ; WX 454 ; N slash ; B -15 -148 420 760 ;
C 48 ; WX 636 ; N zero ; B 67 -15 570 742 ;
C 49 ; WX 636 ; N one ; B 136 0 529 729 ;
C 50 ; WX 636 ; N two ; B 79 0 571 742 ;
C 51 ; WX 636 ; N three ; B 82 -15 561 742 ;
C 52 ; WX 636 ; N four ; B 38 0 587 727 ;
C 53 ; WX 636 ; N five ; B 91 -15 565 727 ;
C 54 ; WX 636 ; N six ; B 67 -15 582 741 ;
C 55 ; WX 636 ; N seven ; B 75 0 573 727 ;
C 56 ; WX 636 ; N eight ; B 60 -17 576 744 ;
C 57 ; WX 636 ; N nine ; B 55 -14 570 742 ;
C 58 ; WX 454 ; N colon ; B 169 0 286 545 ;
C 59 ; WX 454 ; N semicolon ; B 112 -181 321 545 ;
C 60 ; WX 818 ; N less ; B 124 38 688 599 ;
C 61 ; WX 818 ; N equal ; B 120 177 699 460 ;
C 62 ; WX 818 ; N greater ; B 131 38 694 599 ;
C 63 ; WX 545 ; N question ; B 78 0 491 742 ;
C 64 ; WX 1000 ; N at ; B 86 -110 913 742 ;
C 65 ; WX 684 ; N A ; B 13 0 671 727 ;
C 66 ; WX 686 ; N B ; B 98 0 646 727 ;
C 67 ; WX 698 ; N C ; B 56 -13 659 740 ;
C 68 ; WX 771 ; N D ; B 98 0 712 727 ;
C 69 ; WX 632 ; N E ; B 98 0 577 727 ;
C 70 ; WX 575 ; N F ; B 98 0 562 727 ;
C 71 ; WX 775 ; N G ; B 56 -14 704 740 ;
C 72 ; WX 751 ; N H ; B 98 0 654 727 ;
C 73 ; WX 421 ; N I ; B 67 0 354 727 ;
C 74 ; WX 455 ; N J ; B 21 -10 364 727 ;
C 75 ; WX 693 ; N K ; B 100 0 682 727 ;
C 76 ; WX 557 ; N L ; B 98 0 558 727 ;
C 77 ; WX 843 ; N M ; B 98 0 745 727 ;
C 78 ; WX 748 ; N N ; B 98 0 652 727 ;
C 79 ; WX 787 ; N O ; B 56 -15 731 742 ;
C 80 ; WX 603 ; N P ; B 98 0 573 727 ;
C 81 ; WX 787 ; N Q ; B 56 -192 746 742 ;
C 82 ; WX 695 ; N R ; B 98 0 699 727 ;
C 83 ; WX 684 ; N S ; B 65 -13 626 740 ;
C 84 ; WX 616 ; N T ; B 0 0 616 727 ;
C 85 ; WX 732 ; N U ; B 87 -15 645 727 ;
C 86 ; WX 684 ; N V ; B 13 0 671 727 ;
C 87 ; WX 989 ; N W ; B 45 0 944 727 ;
C 88 ; WX 685 ; N X ; B 33 0 652 727 ;
C 89 ; WX 615 ; N Y ; B 3 0 612 727 ;
C 90 ; WX 685 ; N Z ; B 62 0 629 727 ;
C 91 ; WX 454 ; N bracketleft ; B 117 -191 371 760 ;
C 92 ; WX 454 ; N backslash ; B 34 -148 469 760 ;
C 93 ; WX 454 ; N bracketright ; B 83 -191 337 760 ;
C 94 ; WX 818 ; N asciicircum ; B 91 333 728 727 ;
C 95 ; WX 636 ; N underscore ; B -2 -146 638 -88 ;
C 96 ; WX 636 ; N grave ; B 166 636 372 818 ;
C 97 ; WX 601 ; N a ; B 51 -15 514 559 ;
C 98 ; WX 623 ; N b ; B 90 -15 570 760 ;
C 99 ; WX 521 ; N c ; B 51 -12 494 558 ;
C 100 ; WX 623 ; N d ; B 53 -15 533 760 ;
C 101 ; WX 596 ; N e ; B 52 -13 547 561 ;
C 102 ; WX 352 ; N f ; B 33 0 384 765 ;
C 103 ; WX 623 ; N g ; B 53 -207 533 561 ;
C 104 ; WX 633 ; N h ; B 90 0 546 760 ;
C 105 ; WX 274 ; N i ; B 85 0 189 732 ;
C 106 ; WX 344 ; N j ; B -30 -207 260 732 ;
C 107 ; WX 592 ; N k ; B 94 0 585 760 ;
C 108 ; WX 274 ; N l ; B 91 0 183 760 ;
C 109 ; WX 973 ; N m ; B 90 0 886 561 ;
C 110 ; WX 633 ; N n ; B 90 0 546 561 ;
C 111 ; WX 607 ; N o ; B 52 -15 555 561 ;
C 112 ; WX 623 ; N p ; B 90 -201 570 561 ;
C 113 ; WX 623 ; N q ; B 53 -201 533 561 ;
C 114 ; WX 427 ; N r ; B 90 0 431 545 ;
C 115 ; WX 521 ; N s ; B 54 -13 480 559 ;
C 116 ; WX 394 ; N t ; B 30 -11 374 702 ;
C 117 ; WX 633 ; N u ; B 86 -15 542 545 ;
C 118 ; WX 592 ; N v ; B 30 0 562 545 ;
C 119 ; WX 818 ; N w ; B 42 0 776 545 ;
C 120 ; WX 592 ; N x ; B 29 0 563 545 ;
C 121 ; WX 592 ; N y ; B 30 -201 562 545 ;
C 122 ; WX 525 ; N z ; B 45 0 486 545 ;
C 123 ; WX 635 ; N braceleft ; B 84 -191 543 760 ;
C 124 ; WX 454 ; N bar ; B 185 -191 270 760 ;
C 125 ; WX 635 ; N braceright ; B 91 -191 550 760 ;
C 126 ; WX 818 ; N asciitilde ; B 91 193 727 453 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 129 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 130 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 131 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 132 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 133 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 134 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 135 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 136 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 137 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 138 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 139 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 140 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 141 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 142 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 143 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 144 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 145 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 146 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 147 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 148 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 149 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 150 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 151 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 152 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 153 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 154 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 155 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 156 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 157 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 158 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 159 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 160 ; WX 352 ; N space ; B 142 0 251 727 ;
C 161 ; WX 684 ; N Aogonek ; B 13 -204 771 727 ;
C 162 ; WX 636 ; N breve ; B 134 632 501 818 ;
C 163 ; WX 562 ; N Lslash ; B 12 0 563 727 ;
C 164 ; WX 636 ; N currency ; B 67 71 570 574 ;
C 165 ; WX 557 ; N Lcaron ; B 98 0 558 760 ;
C 166 ; WX 684 ; N Sacute ; B 65 -13 626 1000 ;
C 167 ; WX 636 ; N section ; B 84 -188 551 742 ;
C 168 ; WX 636 ; N dieresis ; B 169 637 468 732 ;
C 169 ; WX 684 ; N Scaron ; B 65 -13 626 1000 ;
C 170 ; WX 684 ; N Scedilla ; B 65 -207 626 740 ;
C 171 ; WX 616 ; N Tcaron ; B 0 0 616 1000 ;
C 172 ; WX 685 ; N Zacute ; B 62 0 629 1000 ;
C 173 ; WX 454 ; N hyphen ; B 75 274 379 362 ;
C 174 ; WX 685 ; N Zcaron ; B 62 0 629 1000 ;
C 175 ; WX 685 ; N Zdot ; B 62 0 629 914 ;
C 176 ; WX 542 ; N degree ; B 75 350 467 740 ;
C 177 ; WX 601 ; N aogonek ; B 51 -204 647 559 ;
C 178 ; WX 636 ; N ogonek ; B 203 -204 436 5 ;
C 179 ; WX 284 ; N lslash ; B 12 0 276 760 ;
C 180 ; WX 636 ; N acute ; B 264 636 470 818 ;
C 181 ; WX 296 ; N lcaron ; B 91 0 416 760 ;
C 182 ; WX 521 ; N sacute ; B 54 -13 480 818 ;
C 183 ; WX 636 ; N caron ; B 149 633 483 818 ;
C 184 ; WX 636 ; N cedilla ; B 172 -207 430 10 ;
C 185 ; WX 521 ; N scaron ; B 54 -13 480 818 ;
C 186 ; WX 521 ; N scedilla ; B 54 -207 480 559 ;
C 187 ; WX 394 ; N tcaron ; B 30 -11 435 877 ;
C 188 ; WX 525 ; N zacute ; B 45 0 486 818 ;
C 189 ; WX 636 ; N hungarumlaut ; B 167 636 558 818 ;
C 190 ; WX 525 ; N zcaron ; B 45 0 486 818 ;
C 191 ; WX 525 ; N zdot ; B 45 0 486 732 ;
C 192 ; WX 695 ; N Racute ; B 98 0 699 1000 ;
C 193 ; WX 684 ; N Aacute ; B 13 0 671 1000 ;
C 194 ; WX 684 ; N Acircumflex ; B 13 0 671 1000 ;
C 195 ; WX 684 ; N Abreve ; B 13 0 671 1000 ;
C 196 ; WX 684 ; N Adieresis ; B 13 0 671 914 ;
C 197 ; WX 557 ; N Lacute ; B 98 0 558 1000 ;
C 198 ; WX 698 ; N Cacute ; B 56 -13 659 1000 ;
C 199 ; WX 698 ; N Ccedilla ; B 56 -207 659 740 ;
C 200 ; WX 698 ; N Ccaron ; B 56 -13 659 1000 ;
C 201 ; WX 632 ; N Eacute ; B 98 0 577 1000 ;
C 202 ; WX 632 ; N Eogonek ; B 98 -204 600 727 ;
C 203 ; WX 632 ; N Edieresis ; B 98 0 577 914 ;
C 204 ; WX 632 ; N Ecaron ; B 98 0 577 1000 ;
C 205 ; WX 421 ; N Iacute ; B 67 0 354 1000 ;
C 206 ; WX 421 ; N Icircumflex ; B 45 0 379 1000 ;
C 207 ; WX 771 ; N Dcaron ; B 98 0 712 1000 ;
C 208 ; WX 775 ; N Dslash ; B 7 0 717 727 ;
C 209 ; WX 748 ; N Nacute ; B 98 0 652 1000 ;
C 210 ; WX 748 ; N Ncaron ; B 98 0 652 1000 ;
C 211 ; WX 787 ; N Oacute ; B 56 -15 731 1000 ;
C 212 ; WX 787 ; N Ocircumflex ; B 56 -15 731 1000 ;
C 213 ; WX 787 ; N Odblacute ; B 56 -15 731 1000 ;
C 214 ; WX 787 ; N Odieresis ; B 55 -15 730 914 ;
C 215 ; WX 818 ; N multiply ; B 142 51 676 585 ;
C 216 ; WX 695 ; N Rcaron ; B 98 0 699 1000 ;
C 217 ; WX 732 ; N Uring ; B 87 -15 645 1000 ;
C 218 ; WX 732 ; N Uacute ; B 87 -15 645 1000 ;
C 219 ; WX 732 ; N Udblacute ; B 87 -15 645 1000 ;
C 220 ; WX 732 ; N Udieresis ; B 87 -15 645 914 ;
C 221 ; WX 615 ; N Yacute ; B 3 0 612 1000 ;
C 222 ; WX 616 ; N Tcedilla ; B 0 -207 616 727 ;
C 223 ; WX 620 ; N germandbls ; B 90 -12 569 765 ;
C 224 ; WX 427 ; N racute ; B 90 0 431 818 ;
C 225 ; WX 601 ; N aacute ; B 51 -15 514 818 ;
C 226 ; WX 601 ; N acircumflex ; B 51 -15 514 818 ;
C 227 ; WX 601 ; N abreve ; B 51 -15 514 818 ;
C 228 ; WX 601 ; N adieresis ; B 51 -15 514 732 ;
C 229 ; WX 274 ; N lacute ; B 83 0 290 1000 ;
C 230 ; WX 521 ; N cacute ; B 51 -12 494 818 ;
C 231 ; WX 521 ; N ccedilla ; B 51 -207 494 558 ;
C 232 ; WX 521 ; N ccaron ; B 51 -12 494 818 ;
C 233 ; WX 596 ; N eacute ; B 52 -13 547 818 ;
C 234 ; WX 596 ; N eogonek ; B 52 -204 547 561 ;
C 235 ; WX 596 ; N edieresis ; B 52 -13 547 732 ;
C 236 ; WX 596 ; N ecaron ; B 52 -13 547 818 ;
C 237 ; WX 274 ; N iacute ; B 78 0 284 818 ;
C 238 ; WX 274 ; N icircumflex ; B -5 0 279 818 ;
C 239 ; WX 647 ; N dcaron ; B 53 -15 769 760 ;
C 240 ; WX 623 ; N dmacron ; B 53 -15 623 760 ;
C 241 ; WX 633 ; N nacute ; B 90 0 546 818 ;
C 242 ; WX 633 ; N ncaron ; B 90 0 546 818 ;
C 243 ; WX 607 ; N oacute ; B 52 -15 555 818 ;
C 244 ; WX 607 ; N ocircumflex ; B 52 -15 555 818 ;
C 245 ; WX 607 ; N odblacute ; B 52 -15 555 818 ;
C 246 ; WX 607 ; N odieresis ; B 52 -15 555 732 ;
C 247 ; WX 818 ; N divide ; B 103 3 716 633 ;
C 248 ; WX 427 ; N rcaron ; B 71 0 431 818 ;
C 249 ; WX 633 ; N uring ; B 86 -15 542 961 ;
C 250 ; WX 633 ; N uacute ; B 86 -15 542 818 ;
C 251 ; WX 633 ; N udblacute ; B 86 -15 563 818 ;
C 252 ; WX 633 ; N udieresis ; B 86 -15 542 732 ;
C 253 ; WX 592 ; N yacute ; B 30 -201 562 818 ;
C 254 ; WX 394 ; N tcedilla ; B 30 -207 374 702 ;
C 255 ; WX 636 ; N dotaccent ; B 266 637 370 732 ;
EndCharMetrics
StartKernData
StartKernPairs 286
KPX quotesingle A -49
KPX hyphen A -24
KPX hyphen I -15
KPX hyphen J -49
KPX hyphen S -10
KPX hyphen T -73
KPX hyphen V -24
KPX hyphen W -24
KPX hyphen X -39
KPX hyphen Y -68
KPX hyphen Z -15
KPX hyphen a -10
KPX hyphen v -20
KPX hyphen w -10
KPX hyphen x -24
KPX hyphen y -20
KPX hyphen z -20
KPX period comma -63
KPX period hyphen -78
KPX A hyphen -24
KPX A S -5
KPX A T -59
KPX A U -5
KPX A V -29
KPX A W -24
KPX A Y -39
KPX A t -10
KPX A u -5
KPX A v -24
KPX A w -15
KPX A y -24
KPX B comma -10
KPX B hyphen 5
KPX B period -10
KPX B T -29
KPX C hyphen -24
KPX D comma -24
KPX D period -24
KPX D T -24
KPX D W -10
KPX D X -5
KPX D Y -10
KPX D Z -10
KPX F comma -146
KPX F period -146
KPX F colon -29
KPX F semicolon -29
KPX F question 29
KPX F A -49
KPX F T 15
KPX F a -49
KPX F e -24
KPX F o -24
KPX I hyphen -15
KPX J comma -10
KPX J period -10
KPX J A -5
KPX K hyphen -54
KPX K O -10
KPX K a -29
KPX K e -34
KPX K o -34
KPX K u -24
KPX K v -39
KPX K w -34
KPX K y -39
KPX L quotesingle -59
KPX L hyphen -78
KPX L C -10
KPX L G -10
KPX L J 49
KPX L O -10
KPX L T -83
KPX L V -54
KPX L W -49
KPX L Y -78
KPX L v -54
KPX L y -54
KPX L Ccedilla -10
KPX O comma -15
KPX O period -15
KPX O T -24
KPX O X -5
KPX O Y -10
KPX O Z -10
KPX P comma -146
KPX P period -146
KPX P A -24
KPX P Y 10
KPX P a -24
KPX P e -24
KPX P o -24
KPX Q comma -15
KPX Q period -15
KPX R hyphen -49
KPX R T -29
KPX R Y -10
KPX R a -20
KPX R e -24
KPX R o -24
KPX R u -10
KPX R y -27
KPX S comma -10
KPX S period -10
KPX S A -10
KPX S S -11
KPX S v -15
KPX S w -10
KPX S y -15
KPX T comma -142
KPX T hyphen -73
KPX T period -142
KPX T colon -98
KPX T semicolon -98
KPX T question 29
KPX T A -59
KPX T C -20
KPX T G -20
KPX T O -24
KPX T S -6
KPX T T -34
KPX T a -117
KPX T c -107
KPX T e -107
KPX T g -103
KPX T o -107
KPX T r -98
KPX T s -88
KPX T u -98
KPX T v -98
KPX T w -98
KPX T y -98
KPX T z -83
KPX T Ccedilla -20
KPX U comma -10
KPX U period -10
KPX U A -5
KPX V comma -142
KPX V hyphen -24
KPX V period -142
KPX V colon -39
KPX V semicolon -39
KPX V A -29
KPX V a -49
KPX V e -49
KPX V o -49
KPX V u -29
KPX V y -32
KPX W comma -142
KPX W hyphen -24
KPX W period -107
KPX W colon -39
KPX W semicolon -39
KPX W A -24
KPX W a -49
KPX W e -49
KPX W o -49
KPX W r -29
KPX W u -29
KPX W y -32
KPX X hyphen -39
KPX X C -5
KPX X G -5
KPX X O -5
KPX X a -24
KPX X e -29
KPX X o -29
KPX X u -15
KPX X y -39
KPX X Ccedilla -5
KPX Y comma -142
KPX Y hyphen -68
KPX Y period -142
KPX Y colon -98
KPX Y semicolon -98
KPX Y A -39
KPX Y O -10
KPX Y a -68
KPX Y d -59
KPX Y e -63
KPX Y g -63
KPX Y m -49
KPX Y n -49
KPX Y o -63
KPX Y p -49
KPX Y q -63
KPX Y r -49
KPX Y s -54
KPX Y u -54
KPX Y v -49
KPX Z hyphen -29
KPX Z C -10
KPX Z G -10
KPX Z O -10
KPX Z Z -5
KPX Z a -24
KPX Z e -29
KPX Z o -29
KPX Z w -20
KPX Z y -32
KPX Z Ccedilla -10
KPX a v -8
KPX a w -5
KPX a y -8
KPX b comma -15
KPX b period -10
KPX b y -2
KPX c hyphen -10
KPX c T -29
KPX e T -68
KPX f quotedbl 29
KPX f quotesingle 29
KPX f parenright 49
KPX f asterisk 24
KPX f comma -63
KPX f hyphen -24
KPX f period -59
KPX f question 54
KPX f backslash 49
KPX f bracketright 49
KPX f y -5
KPX f braceright 49
KPX h v -10
KPX h w -5
KPX h y -10
KPX k hyphen -49
KPX k e -10
KPX k o -10
KPX m v -10
KPX m w -5
KPX m y -10
KPX n v -10
KPX n w -5
KPX n y -10
KPX o comma -15
KPX o period -10
KPX o v -7
KPX o x -10
KPX o y -7
KPX p comma -15
KPX p period -10
KPX p y -2
KPX r comma -142
KPX r hyphen -10
KPX r period -142
KPX r a -18
KPX t hyphen -20
KPX t y -5
KPX v comma -88
KPX v hyphen -20
KPX v period -88
KPX v a -20
KPX v e -9
KPX v o -9
KPX w comma -34
KPX w hyphen -10
KPX w period -34
KPX w a -10
KPX x hyphen -24
KPX x c -10
KPX x d -5
KPX x e -12
KPX x g -5
KPX x o -12
KPX x ccedilla -10
KPX y comma -93
KPX y hyphen -20
KPX y period -93
KPX y a -20
KPX y c -9
KPX y d -5
KPX y e -9
KPX y g -5
KPX y o -9
KPX y q -5
KPX y ccedilla -9
KPX z hyphen -10
KPX z c -5
KPX z d -5
KPX z e -6
KPX z g -5
KPX z o -6
KPX z q -5
KPX z ccedilla -5
KPX Ccedilla hyphen -24
KPX ccedilla hyphen -10
EndKernPairs
EndKernData
EndFontMetrics
